{
  "name": "@dark-horse-safety/typescript-config",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Shared TypeScript configs for Dark Horse Safety apps and packages",
  "files": [
    "base.json",
    "nextjs.json",
    "react-library.json"
  ],
  "exports": {
    "./base.json": "./base.json",
    "./nextjs.json": "./nextjs.json",
    "./react-library.json": "./react-library.json"
  }
}
